#include "windows.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,3,3,0xf1
 PRODUCTVERSION 4,3,3,0xf1
 FILEFLAGSMASK 0x3fL
 FILEFLAGS VS_FF_DEBUG
 FILEOS VOS_UNKNOWN
 FILETYPE VFT_UNKNOWN
 FILESUBTYPE 0x0L
{    
    BLOCK "StringFileInfo"
    {
        BLOCK "00000000"
        {
            VALUE "CompanyName", "omniORB open source project\0"
            VALUE "FileDescription", "omniORB\0"
            VALUE "FileVersion", "4.3.3.f1\0"
            VALUE "InternalName", "omniDynamic433_vc17_rtd.dll\0"
            VALUE "OriginalFilename", "omniDynamic433_vc17_rtd.dll\0"
            VALUE "ProductName", "omniORB"
            VALUE "ProductVersion", "4.3.3.f1\0"
            VALUE "LegalCopyright", "Apasphere Ltd., AT&T Laboratories Cambridge, and others. Freely available under the terms of the GNU LGPL.\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0, 0
    }
}
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
